ShouldIBuy/MainWindow.xaml

<Window x:Class="ShouldIBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShouldIBuy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="SHOULDIBUY" HorizontalAlignment="Left" Height="62" Margin="10,0,0,0" VerticalAlignment="Top" Width="498" FontFamily="Segoe UI Black" FontSize="22" Grid.RowSpan="2" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5293E4" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="Item_List" HorizontalAlignment="Left" Height="119" Margin="10,42.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" Background="#FF9C8CE7" SelectedIndex="0"/>
        <TextBox x:Name="Data_Display" Grid.Column="1" HorizontalAlignment="Left" Height="172" Margin="26.4,59.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" Background="#FFB3B3B3" FontWeight="Thin" IsReadOnly="True"  FontSize="18" FontFamily="Segoe UI Black"/>
        <Slider x:Name="AddReview_Slider" HorizontalAlignment="Left" Margin="26,166.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="11" Width="106" Maximum="0">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <TextBox x:Name="AddReview_Comment" HorizontalAlignment="Left" Height="34" Margin="26,197.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="26.4,5.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186">
            <TabItem x:Name="First_Tab" Header="Item Recommendation" GotFocus="First_Tab_GotFocus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Second_Tab" Header="Item Reviews" GotFocus="Second_Tab_GotFocus">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="AddReview_Button" Content="Add Review!" HorizontalAlignment="Left" Margin="188,197.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AddReview_Button_Click"/>

    </Grid>
</Window>
